<!DOCTYPE html>
<html lang="en">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Elite Jobs</title>
    <link rel="icon" type="image/x-icon" href="/static/images/1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxI  ep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ddb78983e6.js" crossorigin="anonymous"></script>

    <script>
        window.watsonAssistantChatOptions = {
            integrationID: "326eaf57-00c1-4160-92c5-73d4cc2b36a2", // The ID of this integration.
            region: "au-syd", // The region your integration is hosted in.
            serviceInstanceID: "8b7a8c0d-8ef0-4940-a46e-182b96c1b179", // The ID of your service instance.
            onLoad: function (instance) { instance.render(); }
        };
        setTimeout(function () {
            const t = document.createElement('script');
            t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
            document.head.appendChild(t);
        });
    </script>



</head>

<body>


    <nav class="navbar">

        <a class="brand" href="#">
            <img src="../static/images/1.png" width="50" height="50" class="d-inline-block align-top" alt="">
        </a>

        <a class="nav-link" aria-current="page" href="/">Home</a>
        <a class="nav-link" href="clients">Our Clients</a>
        <a class="nav-link" href="login">Job Feed </a>
        <a class="nav-link" href="Queries">Queries</a>
        <a class="nav-link" href="about">About</a>
        <a class="nav-link" id="log" href="login">LOGIN</a>
    </nav>
    <h2 style="margin-top: 30px; display: flex; justify-content: center; align-items: center;">About us</h2>
    <div class="row">
        <div class="col-7 align">

            <h3>Let’s get to work</h3><br>
            <p>So, what is Elite Jobs? We’re a thriving community for workplace conversations, driven by a simple
                mission: helping people everywhere find jobs and companies they love. <br><br>

                But the way we do it? That’s not so simple. <br><br>

                Every day, we’re inspired by a vision to make positive workplace change through radical transparency.
                Through the products we make and the communities we create, we’re breaking down barriers that lead to
                discrimination, pay gaps, and toxic work environments. Together, we’re fostering a world where people
                have the support and resources they need to find a job that loves them back.</p>
        </div>
        <div class="col-5">
            <img src="/static/images/aboutimg.svg" alt="" height="390" width="390" style="margin-left: 60px;">
        </div>
        <div class="row ">
            <div class="col-12 align1">
                <h3>What we do</h3>
                <p style="font-size: small;">Wherever you are on your career journey, Glassdoor makes it easier for
                    workers and companies to find the perfect match.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5">

            <div class="card" style="width: 18rem;">
                <img src="../static/images/abo1.svg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">For job seekers</h5>
                    <p class="card-text">We simplify your search, so you can apply for jobs with confidence. Filter
                        millions of jobs and ratings, talk to professionals, and get smart on salary—then apply with
                        ease.</p>
                    
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="/static/images/abo2.svg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">For employees</h5>
                    <p class="card-text">We amplify your voice, so you can enhance your workplace experience. Leave
                        reviews, search and post salaries, and join candid conversations about life at work.</p>
                    
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../static/images/abo3.svg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">For employers</h5>
                    <p class="card-text">We give you a place to shape and share your story, so you can find and keep the
                        best talent. Post jobs, respond to reviews, and gain insights to shape your messaging.</p>
                    
                </div>
            </div>
        </div>
    </div>




    <style>
        .card {
            margin-bottom: 60px;
            margin-left: 60px;
            border: none;
            outline: none;
        }
        .card p{
            font-size: small;
        }
        .card h5{
            padding-left: 38px;
        }
        #log {
            padding: 4px 9px;
            color: rgb(251, 107, 4);
            font-weight: bold;
            border: 2px solid rgb(251, 107, 4);
            border-radius: 30px;
        }

        #log:hover {
            color: rgb(19, 176, 255);
            background: none;
            border: 2px solid rgb(19, 176, 255);
        }

        .nav-link {
            font-weight: bold;
            font-size: medium;
            color: rgb(229, 127, 2);
            font-family: 'Signika Negative', sans-serif;

        }

        .nav-link:hover {
            color: rgb(19, 176, 255);
        }

        .navbar {
            top: 0;
            background-color: rgb(0, 0, 0);
            padding-left: 30px;
            padding-right: 30px;
        }

        .align {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .align p {
            margin-left: 100px;
            margin-right: 70px;
            font-size: small;
        }

        .row {
            margin-top: 60px;
        }

        .align1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>