<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Elite Jobs</title>
    <link rel="icon" type="image/x-icon" href="/static/images/1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
        <form action="" >
            <label for="">Name</label>
            <input type="text" name="name" placeholder="Enter Your Name" class="input">
            <label for="">Email</label>
            <input type="email" name="email" placeholder="Enter your Email" class="input">
            <label for="">Input</label>
            <textarea  name="TEXT" placeholder="Write something........." class="message" ></textarea>
            <button>Submit</button>
        </form>

<style>
    body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background: url("../static/images/conbac.jpg") no-repeat center/cover;
    align-items:center;
    z-index: -1; 
    }

    form{
    width: 45rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,0.16);
    box-shadow: 0px 10px 15px 0px;
    border-top: 1px solid rgb(112, 102, 102);
    padding-top: 20px;
    }

    label{
        margin-left: 60px;
        margin-bottom:15px;
        margin-top: 20px;

    }

    ::placeholder{
        color: rgba(20, 19, 19, 0.732);
        opacity: 0.9;
    }

    .input{
        width:300px;
        margin-left: 80px;
        border: 2px;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
        padding-left: 15px;
        background: transparent;
    }
    
    .message{
        width: 600px;
        margin-left: 60px;
        height: 300px;
        padding-left: 15px;
        padding-top: 10px;
        background: transparent;
        border: 3px solid rgb(49, 45, 45);
        color: black;
    }


    button{
        margin-top: 30px;
        width: 70px;
        height: 30px;  
        border-radius: 100px;
        margin-left: 45%;
        background-color: rgb(255, 69, 7);
        border: none;
        outline: none;
        font-size: medium;
        color: bisque;
    }


</style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>